DATABASE_URL=YOUR_DATABASE_URL
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_EXPIRATION_TIME=YOUR_JWT_EXPIRATION
PORT=YOUR_PORT
EMAIL_ADDRESS=YOUR_EMAIL_ADDRESS
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_HOST=YOUT_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY;

POSTGRES_USER=PGUSER
POSTGRES_PASSWORD=PGPASS
POSTGRES_DB=DB
